<?php get_header(); ?>

<?php
	// the query
	$query1 = new WP_Query( 'post_type=page' );

	if ( $query1->have_posts() ){
		while ( $query1->have_posts() ){
			$query1->the_post();

			//
			// Welcome section
			//
			if($post->post_name == 'welcome'){

			?>
				<section id="<?php echo $post->post_name; ?>" class="one-page">
					<div id="content">
						<div class="inner-content wrapwidth row">
							<div id="main" class="large-12 medium-12 columns text-center" role="main">
								<article id="<?php the_ID(); ?>" role="article" itemprop="articleBody" >
									<header class="article-header">
										<?php
										if ( has_post_thumbnail() ) {
											the_post_thumbnail('large');
										}
										?>
										<h1 class="page-title"><?php the_title(); ?></h1>
									</header> <!-- end article header -->
									<section class="entry-content" itemprop="articleBody">
										<?php the_content(); ?>
									</section> <!-- end article section -->
								</article> <!-- end article -->
							</div> <!-- end #main -->
						</div> <!-- end #inner-content -->
					</div> <!-- end #content -->
				</section>
			<?php

			//
			// The Wedding Party
			//
			} elseif($post->post_name == 'the-wedding-party') {

			?>
				<section id="<?php echo $post->post_name; ?>">
					<div id="content">
						<div class="inner-content wrapwidth row">
							<div id="main" class="large-12 medium-12 columns" role="main">
								<article id="<?php the_ID(); ?>" role="article" itemprop="articleBody" >
									<header class="article-header">
										<?php

										if ( has_post_thumbnail() ) {
											the_post_thumbnail('large');
										}

										?>
										<h1 class="article-title"><?php the_title(); ?></h1>
									</header> <!-- end article header -->
									<?php

									$args = array(
										'show_option_all'    => '',
										'orderby'            => 'term_group',
										'order'              => 'ASC',
										'style'              => 'none',
										'show_count'         => 0,
										'hide_empty'         => 1,
										'use_desc_for_title' => 1,
										'child_of'           => 0,
										'feed'               => '',
										'feed_type'          => '',
										'feed_image'         => '',
										'exclude'            => '',
										'exclude_tree'       => '',
										'include'            => '',
										'hierarchical'       => 1,
										'title_li'           => '',
										'show_option_none'   => '',
										'number'             => null,
										'echo'               => 0,
										'depth'              => 0,
										'current_category'   => 0,
										'pad_counts'         => 0,
										'taxonomy'           => 'custom_cat',
										'walker'             => null
									    );
									  $categories = wp_list_categories( $args );
									  ca


									  foreach ($categories as $category ) {
									  	print_r($category);
									  	//echo $category->term_id;
									  }





/*									//for each category, show posts
									$cat_args = array(
										'type'                     => 'post',
										'child_of'                 => 0,
										'parent'                   => '',
										'orderby'                  => 'term_order',
										'order'                    => 'ASC',
										'hide_empty'               => 1,
										'hierarchical'             => 1,
										'exclude'                  => '',
										'include'                  => '',
										'number'                   => '',
										'taxonomy'                 => 'custom_cat',
										'pad_counts'               => false

									);
									$categories=get_categories($cat_args);
									  foreach($categories as $category) {
									    $args = array(
								      	'posts_per_page'   => -1,
								      	'offset'           => 0,
								      	'category'         => array($category->term_id),
								      	'category_name'    => 'custom_cat',
								      	'orderby'          => 'menu_order',
								      	'order'            => 'ASC',
								      	'include'          => '',
								      	'exclude'          => '',
								      	'meta_key'         => '',
								      	'meta_value'       => '',
								      	'post_type'        => 'wedding_party',
								      	'post_mime_type'   => '',
								      	'post_parent'      => '',
								      	'post_status'      => 'publish',
								      	'suppress_filters' => true
									    );
									    $posts=get_posts($args);
									    print_r($posts);
									      if ($posts) {
									        echo '<p>Category: <a href="' . get_category_link( $category->term_id ) . '" title="' . sprintf( __( "View all posts in %s" ), $category->name ) . '" ' . '>' . $category->name.'</a> </p> ';
									        foreach($posts as $post) {
									          setup_postdata($post); ?>
									          <p><a href="<?php the_permalink() ?>" rel="bookmark" title="Permanent Link to <?php the_title_attribute(); ?>"><?php the_title(); ?></a></p>
									          <?php
									        } // foreach($posts
									      } // if ($posts
									    } // foreach($categories
*/


















									// the wedding party query
/*									$args = array(
										'post_type' => 'wedding_party',
										//'tax_query' => array(
										//	array(
										//		'taxonomy' => 'people',
										//		'field'    => 'slug',
										//		'terms'    => 'bob',
										//	),
										//),
									);
									$query2 = new WP_Query( $args );

									if ( $query2->have_posts() ){
										while ( $query2->have_posts() ){
											$query2->the_post();

											?>
											<section id="<?php the_ID(); ?>" role="section" itemprop="articleBody" class="clearfix">
												<header class="article-header">
												<?php
												if ( has_post_thumbnail() ) {
													the_post_thumbnail('thumbnail');
												}
												?>
												<h2 class="section-title"><?php the_title(); ?></h2>
												</header> <!-- end section header -->
												<section class="entry-content" itemprop="articleBody">
													<?php the_content(); ?>
												</section> <!-- end article section -->
											</section><!-- end article section -->
											<?php

										} //end of the loop/endwhile

										wp_reset_postdata();

										} else {

											get_template_part( 'partials/content', 'missing' );

										}
*/
									?>
									</article> <!-- end article -->
								</div> <!-- end #main -->
							</div> <!-- end #inner-content -->
					</div> <!-- end #content -->
				</section>
			<?php

			//
			// All other sections
			//
			} else {

			?>
					<section id="<?php echo $post->post_name; ?>" >
						<div id="content">
							<div class="inner-content wrapwidth row">
								<div id="main" class="large-12 medium-12 columns" role="main">
									<article id="<?php the_ID(); ?>" role="article" itemprop="articleBody" >
										<header class="article-header">
											<?php
											if ( has_post_thumbnail() ) {
												the_post_thumbnail('large');
											}
											?>
											<h1 class="article-title"><?php the_title(); ?></h1>
										</header> <!-- end article header -->
										<section class="entry-content" itemprop="articleBody">
											<?php the_content(); ?>
										</section> <!-- end article section -->
									</article> <!-- end article -->
								</div> <!-- end #main -->
							</div> <!-- end #inner-content -->
						</div> <!-- end #content -->
					</section>
			<?php

			}

		} //end of the loop/endwhile

		wp_reset_postdata();

	} else {

		get_template_part( 'partials/content', 'missing' );

	}

?>

<?php get_footer(); ?>